.dashboard {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.dashboard-header h1 {
  color: #333;
  margin: 0;
}

.last-update {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #666;
}

.refresh-btn {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.refresh-btn:hover {
  background: #45a049;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.metric-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.metric-card h3 {
  margin: 0 0 10px 0;
  color: #666;
  font-size: 14px;
  text-transform: uppercase;
}

.metric-value {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.charts-container {
  display: grid;
  gap: 30px;
}

.chart-section {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.chart-section h2 {
  margin-top: 0;
  color: #333;
  font-size: 1.5rem;
}

.data-table {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-top: 30px;
  overflow-x: auto;
}

.data-table h2 {
  margin-top: 0;
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f8f9fa;
  font-weight: bold;
  color: #333;
}

tr:hover {
  background-color: #f8f9fa;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.2rem;
  color: #666;
}

@media (max-width: 768px) {
  .dashboard {
    padding: 10px;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .metric-value {
    font-size: 1.5rem;
  }
}

/* New styles for real-time features */
.header-controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
  flex-wrap: wrap;
}

.check-indicator {
  font-size: 0.8rem;
  color: #666;
  margin-left: 10px;
  transition: color 0.3s ease;
}

.check-indicator:has-text("🔍 Checking...") {
  color: #2196F3;
}

.latest-timestamp {
  font-size: 0.8rem;
  color: #888;
  margin-top: 2px;
}

.status-connected {
  color: #4CAF50;
}

.status-mock {
  color: #FF9800;
}

.status-error {
  color: #f44336;
}

.status-connecting {
  color: #2196F3;
}

.controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.toggle-btn {
  background: #2196F3;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.toggle-btn:hover {
  background: #1976D2;
}

.toggle-btn.active {
  background: #FF9800;
}

.toggle-btn.active:hover {
  background: #F57C00;
}

/* Live update animation */
.live-update {
  position: relative;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.live-update:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.live-update::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(76, 175, 80, 0.3), transparent);
  animation: liveUpdateSweep 4s infinite;
}

/* Removed loading animation - no longer needed */

/* New data notification */
.new-data-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  padding: 10px 16px;
  border-radius: 25px;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.4);
  z-index: 1000;
  animation: slideInNotification 0.4s ease-out, fadeOutNotification 0.4s ease-in 2.6s;
  font-weight: 500;
  font-size: 0.9rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

@keyframes slideInNotification {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOutNotification {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.trend-indicator {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.2rem;
  opacity: 0.7;
}

@keyframes liveUpdateSweep {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@media (max-width: 768px) {
  .header-controls {
    align-items: center;
  }
  
  .controls {
    flex-direction: column;
    width: 100%;
  }
  
  .toggle-btn, .refresh-btn {
    width: 100%;
  }
}
