/* JetEngineMonitor.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f5f5;
  padding: 20px;
}

.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.dashboard-header {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.dashboard-header h1 {
  font-size: 24px;
  margin-bottom: 5px;
}

.dashboard-header p {
  font-size: 14px;
  opacity: 0.8;
}

.dashboard-content {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.dashboard-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-5px);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.card-title {
  font-size: 16px;
  color: #7f8c8d;
  font-weight: bold;
}

.card-value {
  font-size: 28px;
  font-weight: bold;
  color: #2c3e50;
}

.card-body {
  height: 200px;
  width: 100%;
}

.status-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.status-running {
  background-color: #2ecc71;
}

.status-stopped {
  background-color: #e74c3c;
}

.status-warning {
  background-color: #f39c12;
}

.temperature-value {
  color: #e67e22;
}

.flow-rate-value {
  color: #3498db;
}

.vibration-value {
  color: #9b59b6;
}

/* Responsive design */
@media (max-width: 768px) {
  .dashboard-content {
    grid-template-columns: 1fr;
  }
}

.loading {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #7f8c8d;
}

.error {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #e74c3c;
}

.timestamp {
  font-size: 12px;
  color: #95a5a6;
  text-align: right;
  margin: 10px 20px 20px 0;
}

.status-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.status-info p {
  margin-bottom: 8px;
  font-size: 14px;
  color: #34495e;
}