/* Dashboard.css - Complete styling for medical dashboard */

/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* Dashboard Container */
.health-dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
  color: #333;
}

/* Header Styles */
.health-dashboard-header {
  background: rgba(255, 255, 255, 0.95);
  padding: 25px 30px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.health-dashboard-header h1 {
  margin: 0;
  color: #2c3e50;
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.patient-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

.patient-id {
  font-size: 1.2rem;
  font-weight: 600;
  color: #34495e;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  padding: 10px 18px;
  border-radius: 25px;
  border: 1px solid #dee2e6;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.last-updated {
  font-size: 0.9rem;
  color: #7f8c8d;
  font-weight: 500;
}

/* Alert Notifications */
.alert-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  max-width: 420px;
  transform: translateX(100%);
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.alert-container.show {
  transform: translateX(0);
}

.alert {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 18px;
  margin-bottom: 12px;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: flex-start;
  border-left: 5px solid;
  animation: slideIn 0.4s ease-out;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.alert-critical {
  border-left-color: #e74c3c;
  background: linear-gradient(135deg, rgba(255, 245, 245, 0.95), rgba(255, 232, 232, 0.95));
}

.alert-warning {
  border-left-color: #f39c12;
  background: linear-gradient(135deg, rgba(255, 251, 240, 0.95), rgba(255, 243, 205, 0.95));
}

.alert-info {
  border-left-color: #3498db;
  background: linear-gradient(135deg, rgba(240, 248, 255, 0.95), rgba(227, 242, 253, 0.95));
}

.alert-icon {
  font-size: 1.8rem;
  margin-right: 15px;
  margin-top: 2px;
}

.alert-content {
  flex: 1;
}

.alert-message {
  font-weight: 600;
  margin-bottom: 6px;
  color: #2c3e50;
  font-size: 1rem;
}

.alert-time {
  font-size: 0.85rem;
  color: #7f8c8d;
  font-weight: 500;
}

.alert-dismiss {
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #bdc3c7;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.alert-dismiss:hover {
  color: #e74c3c;
  background: rgba(231, 76, 60, 0.1);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Dashboard Content */
.health-dashboard-content {
  max-width: 1400px;
  margin: 0 auto;
}

/* Loading Screen */
.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.5rem;
  color: white;
}

.loading-spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid white;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error Screen */
.error-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
  padding: 20px;
}

.error-icon {
  font-size: 5rem;
  margin-bottom: 25px;
}

.error-screen h2 {
  margin-bottom: 15px;
  font-size: 2rem;
}

/* Cards Grid */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-bottom: 35px;
}

.card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(15px);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 20px 20px 0 0;
}

.card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.2);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card-header h3 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.3rem;
  font-weight: 600;
}

.card-icon {
  font-size: 2.8rem;
  filter: drop-shadow(2px 2px 8px rgba(0, 0, 0, 0.1));
}

.card-value {
  font-size: 3.2rem;
  font-weight: 700;
  margin: 20px 0;
  color: #2c3e50;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.card-status {
  padding: 10px 18px;
  border-radius: 25px;
  font-size: 0.95rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: center;
  transition: all 0.3s ease;
}

.card-status.normal {
  background: linear-gradient(135deg, #d5f4e6, #b8e6cc);
  color: #27ae60;
  box-shadow: 0 4px 15px rgba(39, 174, 96, 0.2);
}

.card-status.warning {
  background: linear-gradient(135deg, #ffeaa7, #fdcb6e);
  color: #e17055;
  box-shadow: 0 4px 15px rgba(225, 112, 85, 0.2);
}

.card-status.critical {
  background: linear-gradient(135deg, #fab1a0, #e84393);
  color: #e74c3c;
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
  animation: pulse 2s infinite;
}

/* Notification Panel */
.notification-panel {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
  margin-bottom: 35px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(15px);
}

.notification-panel h3 {
  margin: 0 0 25px 0;
  color: #2c3e50;
  font-size: 1.8rem;
  font-weight: 600;
}

.notification-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.notification-item {
  display: flex;
  align-items: center;
  padding: 18px;
  border-radius: 15px;
  transition: all 0.4s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.notification-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, transparent, rgba(255, 255, 255, 0.1));
  transition: opacity 0.3s ease;
  opacity: 0;
}

.notification-item:hover::before {
  opacity: 1;
}

.notification-item.active {
  background: linear-gradient(135deg, #ff7675 0%, #fd79a8 100%);
  color: white;
  animation: pulse 2s infinite;
  box-shadow: 0 8px 30px rgba(255, 118, 117, 0.4);
}

.notification-item.inactive {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  color: #6c757d;
}

.notification-icon {
  font-size: 1.8rem;
  margin-right: 12px;
}

.notification-label {
  flex: 1;
  font-weight: 600;
  font-size: 1.1rem;
}

.notification-status.alert {
  background: #e74c3c;
  color: white;
  padding: 8px 14px;
  border-radius: 15px;
  font-size: 0.85rem;
  font-weight: 700;
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.notification-status.normal {
  background: #27ae60;
  color: white;
  padding: 8px 14px;
  border-radius: 15px;
  font-size: 0.85rem;
  font-weight: 700;
  box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7);
  }
  70% {
    transform: scale(1.02);
    box-shadow: 0 0 0 10px rgba(231, 76, 60, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
  }
}

/* Alerts History */
.alerts-history {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
  margin-bottom: 35px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(15px);
}

.alerts-history h3 {
  margin: 0 0 25px 0;
  color: #2c3e50;
  font-size: 1.8rem;
  font-weight: 600;
}

.alerts-list {
  max-height: 450px;
  overflow-y: auto;
  padding-right: 10px;
}

.alerts-list::-webkit-scrollbar {
  width: 8px;
}

.alerts-list::-webkit-scrollbar-track {
  background: rgba(241, 241, 241, 0.5);
  border-radius: 10px;
}

.alerts-list::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 10px;
}

.alert-item {
  display: flex;
  align-items: flex-start;
  padding: 18px;
  margin-bottom: 15px;
  border-radius: 15px;
  border-left: 4px solid;
  transition: all 0.3s ease;
}

.alert-item:hover {
  transform: translateX(8px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.alert-item.alert-critical {
  background: linear-gradient(135deg, #ffebee, #ffcdd2);
  border-left-color: #e74c3c;
}

.alert-item.alert-warning {
  background: linear-gradient(135deg, #fff8e1, #ffecb3);
  border-left-color: #f39c12;
}

.alert-item.alert-info {
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  border-left-color: #3498db;
}

.alert-details {
  margin-left: 15px;
  flex: 1;
}

.alert-details .alert-message {
  font-weight: 600;
  margin-bottom: 8px;
  color: #2c3e50;
}

.alert-details .alert-time {
  font-size: 0.9rem;
  color: #7f8c8d;
  font-weight: 500;
}

.no-alerts {
  text-align: center;
  color: #95a5a6;
  font-style: italic;
  padding: 40px 20px;
}

.no-alerts-icon {
  font-size: 3.5rem;
  display: block;
  margin-bottom: 15px;
}

/* System Status */
.system-status {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
  margin-bottom: 35px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(15px);
}

.system-status h3 {
  margin: 0 0 25px 0;
  color: #2c3e50;
  font-size: 1.8rem;
  font-weight: 600;
}

.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.status-item {
  display: flex;
  align-items: center;
  padding: 18px;
  border-radius: 15px;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  transition: all 0.3s ease;
}

.status-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.status-icon {
  font-size: 1.6rem;
  margin-right: 15px;
}

.status-label {
  flex: 1;
  font-weight: 600;
  color: #2c3e50;
}

.status-value {
  padding: 8px 14px;
  border-radius: 15px;
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
}

.status-value.connected {
  background: #27ae60;
  color: white;
  box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

.status-value.connecting {
  background: #f39c12;
  color: white;
  box-shadow: 0 4px 12px rgba(243, 156, 18, 0.3);
}

.status-value.error {
  background: #e74c3c;
  color: white;
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.status-value.active {
  background: #3498db;
  color: white;
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .cards-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .health-dashboard {
    padding: 15px;
  }

  .health-dashboard-header {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .health-dashboard-header h1 {
    font-size: 2rem;
    margin-bottom: 15px;
  }
  
  .patient-info {
    align-items: center;
  }
  
  .cards-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .card {
    padding: 25px;
  }
  
  .card-value {
    font-size: 2.8rem;
  }
  
  .notification-grid {
    grid-template-columns: 1fr;
  }
  
  .status-grid {
    grid-template-columns: 1fr;
  }
  
  .alert-container {
    left: 15px;
    right: 15px;
    max-width: none;
  }
  
  .notification-panel,
  .alerts-history,
  .system-status {
    padding: 25px;
  }
}

@media (max-width: 480px) {
  .health-dashboard {
    padding: 10px;
  }
  
  .health-dashboard-header h1 {
    font-size: 1.8rem;
  }
  
  .card-value {
    font-size: 2.4rem;
  }
  
  .alert-container {
    left: 10px;
    right: 10px;
  }
  
  .card {
    padding: 20px;
  }
  
  .notification-panel,
  .alerts-history,
  .system-status {
    padding: 20px;
  }
}

/* Enhanced glassmorphism effects */
@supports (backdrop-filter: blur(10px)) {
  .health-dashboard-header,
  .card,
  .notification-panel,
  .alerts-history,
  .system-status {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  .alert {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
}

/* Focus states for accessibility */
button:focus,
.alert-dismiss:focus {
  outline: 3px solid #3498db;
  outline-offset: 2px;
}

/* Smooth transitions for all elements */
* {
  transition: all 0.3s ease;
}
