/* Base Dashboard Styles */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #1e1e2f, #2d2d44);
  min-height: 100vh;
}

.dashboard {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background: linear-gradient(135deg, #1e1e2f, #2d2d44);
  min-height: 100vh;
  color: white;
}

.dashboard h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: 700;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Debug Info Styles - Remove after testing */
.debug-info {
  background: rgba(255, 0, 0, 0.2);
  color: white;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-family: monospace;
  border: 2px solid rgba(255, 0, 0, 0.5);
}

/* Alert Banner Styles */
.alert-banner {
  margin-bottom: 25px;
  padding: 0;
  border-radius: 12px;
  animation: slideDown 0.4s ease-out;
  box-shadow: 0 8px 32px rgba(255, 107, 107, 0.4);
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 9999 !important;
  position: relative !important;
}

.alert-content {
  background: linear-gradient(135deg, #ff6b6b, #ff8e53);
  color: white;
  padding: 20px 25px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.alert-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
  animation: shimmer 2.5s infinite;
}

.alert-icon {
  font-size: 28px;
  animation: pulse 1.5s infinite;
  flex-shrink: 0;
}

.alert-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.alert-message {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.alert-subtext {
  font-size: 14px;
  opacity: 0.95;
  font-weight: 500;
  line-height: 1.4;
}

.alert-close {
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  padding: 0;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.alert-close:hover {
  background-color: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.alert-close:active {
  transform: scale(0.95);
}

/* Dashboard Container */
.dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

/* Dashboard Cards */
.dashboard-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 25px;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.dashboard-card h2 {
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.4rem;
  font-weight: 600;
}

/* Status Indicator */
.status-indicator {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 25px;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Value Container */
.value-container {
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.value {
  font-size: 3rem;
  font-weight: 800;
  color: #ffffff;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.unit {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

.level {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
  font-weight: 500;
  display: none;
}

/* Warning Badge */
.warning-badge {
  background: linear-gradient(135deg, #ff6b6b, #ff8e53);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  margin-top: 12px;
  text-align: center;
  animation: glow 2s infinite;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

/* Chart Styles */
.chart-container {
  margin-top: 30px;
}

.chart-card {
  padding: 30px;
}

.chart-wrapper {
  height: 400px;
  position: relative;
}

/* Footer */
.last-updated {
  text-align: center;
  margin-top: 25px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-style: italic;
}

/* Loading and Error States */
.loading, .error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.5rem;
  color: white;
  background: linear-gradient(135deg, #1e1e2f, #2d2d44);
}

.error {
  color: #ff6b6b;
}

/* Animations */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
    scale: 0.95;
  }
  to {
    opacity: 1;
    transform: translateY(0);
    scale: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
  }
  50% {
    box-shadow: 0 4px 25px rgba(255, 107, 107, 0.6);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard {
    padding: 15px;
  }
  
  .dashboard h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .dashboard-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .dashboard-card {
    padding: 20px;
  }
  
  .value {
    font-size: 2.5rem;
  }
  
  .alert-content {
    padding: 15px 20px;
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  
  .alert-icon {
    font-size: 24px;
  }
  
  .alert-message {
    font-size: 16px;
  }
  
  .alert-subtext {
    font-size: 13px;
  }
  
  .chart-wrapper {
    height: 300px;
  }
  
  .debug-info {
    font-size: 12px;
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .alert-content {
    padding: 12px 16px;
    gap: 10px;
  }
  
  .alert-message {
    font-size: 14px;
  }
  
  .alert-subtext {
    font-size: 12px;
  }
  
  .alert-close {
    width: 32px;
    height: 32px;
    font-size: 18px;
  }
  
  .dashboard-card {
    padding: 16px;
  }
  
  .value {
    font-size: 2rem;
  }
}
.value-container .value{
  color: #ffffff;
}